# wednesdayApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wednesdayApp/iTunesAPI/: AppDatabase.java  DatabaseClient.java  Task1.kt  TaskDao.java
app/src/main/java/com/wednesdayApp/iTunesAPI/api/: APIService.kt  ServiceFactory.java
app/src/main/java/com/wednesdayApp/iTunesAPI/api/model/: Track.kt  TrackModel.kt
app/src/main/java/com/wednesdayApp/iTunesAPI/views/songdetail/: SongDetailContract.kt  SongDetailView.java
app/src/main/java/com/wednesdayApp/iTunesAPI/views/songlist/: HistoryActivity.java  SongAdapter.java  SongListContract.kt  SongListPresenter.java  SongListView.java
app/src/main/res/layout/: activity_history.xml  song_item.xml  song_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
